.subscribe_page {
  width: 100vw;
  display: grid;
  place-items: center;
  text-align: left;
}

.subscribe_box {
  margin-top: 100px;
  width: 80vw;
}

.subscribe_heading {
  font-size: 50px;
  font-weight: 600;
  text-align: center;
}

.subscribe_plans_box {
  width: 100%;
  margin-top: 100px;
}
.plan_table {
  width: 80%;
  margin: auto;
  height: 100%;
}

.plan_table_head {
  height: 200px;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}

.plan_square_box {
  background-color: rgb(250, 155, 155);
  height: 150px;
  width: 150px;
  display: grid;
  place-items: center;
  font-size: 20px;
  font-weight: 600;
  color: white;
  text-transform: capitalize;
}
.active_plan_square {
  background-color: rgb(245, 56, 56);
}
.color_orange {
  color: rgb(245, 56, 56);
}

.plan_square_box:first-child {
  grid-column: 2/3;
}

.plan_table_body {
  height: 300px;
  width: 100%;
}

.subscribe_plan_row {
  border-bottom: 2px solid gray;
  min-height: 50px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  align-items: center;
  color: gray;
  font-weight: 500;
}
.subscribe_plan_row > div:first-child {
  text-align: left;
  color: black;
  padding-left: 30px;
}

.subscribe_plan_row:last-child {
  align-items: start;
  padding-top: 15px;
  padding-bottom: 15px;
}

.plan_feature_list {
  text-align: left;
  list-style: none;
  padding: 0%;
  margin: 0%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.next_btn_div {
  padding-top: 50px;
  display: flex;
  justify-content: center;
}

@media (max-width: 1400px) {
  .subscribe_box {
    width: 100vw;
  }
  .plan_table {
    width: 90%;
  }
}
@media (max-width: 1000px) {
  .subscribe_page {
    margin-top: 80px;
  }
  .subscribe_box {
    width: 100vw;
  }
  .plan_table {
    width: 95%;
  }
  .plan_table_head {
    height: 120px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .plan_square_box {
    height: 100px;
    width: 100px;
  }
  .plan_table_body {
    font-size: 12px;
  }
  .subscribe_plan_row {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .subscribe_heading {
    font-size: 30px;
  }
  .subscribe_box {
    margin-top: 50px;
  }
  .subscribe_plans_box {
    margin-top: 50px;
  }
}

@media (max-width: 600px) {
  .subscribe_page {
    margin-top: 20px;
  }
  .subscribe_box {
    margin-top: 20px;
  }
  .plan_table_body {
    font-size: 10px;
  }
  .subscribe_plan_row {
    padding-right: 10px;
  }
  .subscribe_plans_box {
    margin-top: 20px;
  }
  .plan_table_head {
    height: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .plan_square_box {
    height: 30px;
    width: 100px;
  }
}
